# ABPWebService

./: README.md  build.gradle  settings.gradle
ABPWebService/: build.gradle
ABPWebService/src/main/: AndroidManifest.xml
ABPWebService/src/main/java/com/aminbahrami/abpwebservice/: ABPWebService.java  HttpHeader.java  IOnNetwork.java
ABPWebService/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminbahrami/abpwebservicelib/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
